【段落分けの分析】Lubahn2006
================================================================================


【Discussion】 段落数: 9
  段落1: The data show that relaxin binds to the VOL in perimenopausal women. Binding was...
  段落2: Although direct, antibody-mediated detection would be preferable only recently h...
  段落3: Another issue concerns the lack of staining data for men. This disparity reflect...
  段落4: The perimenopausal status of the tissue donors also poses an apparent enigma reg...
  段落5: The lack of histomorphometry renders comparisons between tissue sources qualitat...
  ... and 4 more


【Introduction】 段落数: 3
  段落1: Osteoarthritis of the basal joint of the thumb is relatively common in postmenop...
  段落2: Joint hypermobility has been implicated strongly as a risk factor.[2](#bib2), [3...
  段落3: Abundant literature,[6](#bib6), [7](#bib7), [8](#bib8), [9](#bib9), [10](#bib10)...


【Materials and Methods】 段落数: 5
  段落1: Eight VOL specimens were obtained intraoperatively from basal joint arthroplasty...
  段落2: Serial sections (5 μm) of the specimens were cut in a cryostat, mounted on slide...
  段落3: An indirect ligand–antibody coupled method was used to visualize sites of hormon...
  段落4: In addition to the use of control tissues to verify the tissue specificity of re...
  段落5: All slides were stored at room temperature until examined microscopically for th...


【Results】 段落数: 7
  段落1: All 8 VOLs manifested staining ([Fig. 1](#fig1)) but substantially less abundant...
  段落2: ![](https://ars.els-cdn.com/content/image/1-s2.0-S0363502305007410-gr1.jpg) 1. [...
  段落3: ![](https://ars.els-cdn.com/content/image/1-s2.0-S0363502305007410-gr2.jpg) 1. [...
  段落4: ![](https://ars.els-cdn.com/content/image/1-s2.0-S0363502305007410-gr3.jpg) 1. [...
  段落5: ![](https://ars.els-cdn.com/content/image/1-s2.0-S0363502305007410-gr4.jpg) 1. [...
  ... and 2 more

